[00:13.23] It didn't take six months to figure it out
[00:16.94] How to get the words outta my mouth
[00:20.13] I just walked in, and introduced myself
[00:39.63] 
[00:27.39] Earth didn't shatter, hearts didn't break
[00:30.39] The only question I had was, "What's your name?"
[00:34.19] Didn't need a drink, I didn't need any help
[00:55.69] 
[00:41.26] Nothing to it, it rolled off my tongue
[00:44.36] No second thoughts, no damage done
[00:47.73] Thought you were the one for a couple of years
[01:10.73] 
[00:54.24] I've never been the girl lost for words
[00:57.94] I don't know how to say it, 'cause it's gonna hurt
[01:01.73] This is what happens when love turns to tears
[01:24.23] 
[01:08.47] If goodbye were as easy as hello
[01:12.58] Could forget about someone you held so close
[01:16.10] Pack it up and just move on down the road
[01:36.60] 
[01:22.14] Sleeping like a baby every night
[01:25.70] Wake up in the morning and feel alright
[01:29.77] Wouldn't be such a heavy load
[01:35.66] If goodbye were as easy as hello
[01:51.66] 
[01:46.07] It's just one word, shouldn't be that tough
[01:49.27] But I finally realized, enough is enough
[01:52.93] Shouldn't linger in the air or echo down the hall
[02:17.43] 
[01:59.60] As soon as I'd say it, it would be done
[02:03.23] Then both of us could finally move on
[02:06.70] And get out from under the weight of it all
[02:28.20] 
[02:13.42] If goodbye were as easy as hello
[02:17.63] Could forget about someone you held so close
[02:21.24] Pack it up and just move on down the road
[02:41.74] 
[02:27.24] Sleep like a baby every night
[02:30.91] Wake up in the morning and feel alright
[02:35.06] Wouldn't be such a heavy load
[02:40.78] If goodbye were as easy as hello
[02:56.78] 
[03:03.06] If goodbye were as easy as hello
[03:07.59] Could forget about someone you held so close
[03:11.07] Pack it up and just move on down the road
[03:31.57] 
[03:16.95] Sleep like a baby every night
[03:20.69] Wake up in the morning and feel alright
[03:24.54] No, it wouldn't be such a heavy load
[03:30.32] If goodbye were as easy as hello
[03:46.32] 
[03:37.33] If goodbye were as easy as hello