[00:01.01] Well, look who's coming through the door
[00:18.18] I think we've met somewhere before
[00:21.07] Hello love, hello love
[00:32.07] 
[00:25.29] Where in the world have you been so long?
[00:29.91] I've missed you so since you've been gone
[00:33.00] Hello love, hello love
[00:44.00] 
[00:37.12] Make yourself feel right at home
[00:42.19] I'll hope you plan on staying long
[00:45.16] Come in love, come in love
[00:58.16] 
[00:49.22] I must say I was sure surprised
[00:54.23] You're the last thing I expected by
[00:57.55] Hello love, hello love
[01:08.55] 
[01:01.30] I've heard it said time and again
[01:06.51] You'll often go back where you've been
[01:09.54] I really didn't believe it was true
[01:12.50] But I left the door unlocked for you
[01:30.50] 
[01:15.84] I'll try to please you in every way
[01:21.52] Assure you of a pleasant stay
[01:24.77] This time love, this time love
[01:39.77] 
[01:28.91] I've been so blue since you've been gone
[01:33.83] Now you're back with me and nothing's wrong
[01:36.92] Hello love, hello love
[01:47.92] 
[01:40.73] I've heard it said time and again
[02:01.01] You'll often go back where you've been
[02:04.24] I really didn't believe it was true
[02:07.28] But I left the door unlocked for you
[02:25.28] 
[02:10.50] It's wonderful now, you're back with me
[02:16.58] And things are like they used to be
[02:19.58] Remember love, remember love
[02:33.58] 
[02:23.25] You're back with me and my world's complete
[02:28.54] So don't mind me if I repeat
[02:31.89] Hello love, hello love
[02:35.74] Hello love, hello love