[00:10.31] Passed me by one summer day
[00:12.28] Flashed those big brown eyes my way
[00:14.54] And oh, I wanted you forevermore
[00:30.54] 
[00:19.29] I'm not one that gets around
[00:21.64] Swear my feet's stuck to the ground
[00:24.28] And though I never did meet you before
[00:43.28] 
[00:28.01] Hello, Mary Lou
[00:30.47] Goodbye heart
[00:32.75] Sweet Mary Lou
[00:35.67] I'm so in love with you
[00:47.17] 
[00:38.43] I knew Mary Lou
[00:39.66] We'd never part
[00:42.33] So hello Mary Lou
[00:44.62] Goodbye heart
[00:51.12] 
[00:49.64] I saw your lips, I heard your voice
[00:52.20] Believe me I just had no choice
[00:54.10] Wild horses couldn't make me stay away
[01:13.10] 
[00:56.51] I thought about a moonlit night
[01:01.43] Arms around you good an' tight
[01:03.43] And that's all I had to see for me to say
[01:23.93] 
[01:08.30] Hello, Mary Lou
[01:09.89] Goodbye heart
[01:12.58] Sweet Mary Lou