[00:00.25] Hello, Mr. Heartache
[00:04.26] I've been expecting you
[00:09.02] Come in and wear your welcome out
[00:13.25] The way you always do
[00:18.24] You never say if you're here to stay
[00:22.12] Or only passin' through
[00:26.44] So hello, Mr. Heartache
[00:30.30] I've been expecting you
[00:41.80] 
[00:35.20] When I don't feel like company
[00:39.41] You make yourself at home
[00:44.12] Even though you know I'd rather be alone
[00:52.83] Love walked out on me
[00:55.79] And didn't even close the door
[01:01.58] Next thing I know I'm starin'
[01:05.67] At your shadow on the floor
[01:19.17] 
[01:09.96] So, hello, Mr. Heartache
[01:13.90] I've been expecting you
[01:18.94] Come in and wear your welcome out
[01:23.24] The way you always do
[01:28.16] You never say if you're here to stay
[01:31.79] Or only passin' through
[01:36.38] So, hello, Mr. Heartache
[01:40.10] I've been expecting you
[01:51.60] 
[02:17.79] I wish I could say it's nice to see you back again
[02:26.36] We're not exactly strangers
[02:30.44] But we're not exactly friends
[02:35.19] You know you're not invited
[02:38.30] But you keep on comin' round
[02:44.03] The last thing that I need is you
[02:48.11] To kick me when I'm down
[03:00.11] 
[02:52.76] So, hello, Mr. Heartache, I've been expecting you
[03:01.59] Come in and wear your welcome out
[03:05.67] The way you always do
[03:10.79] You never say if you're here to stay
[03:14.44] Or only passin' through
[03:18.70] So, hello, Mr. Heartache, I've been expecting you
[03:43.20] 
[03:26.61] I've been expecting you
[03:31.09] I've been expecting you
[03:35.41] I've been expecting you