[00:04.69] Woke up this mornin', happy as could be
[00:08.09] I looked out my window, what's that I see
[00:12.53] Coming' up the sidewalk, just as plain as day
[00:16.30] Well here comes trouble that I never thought
[00:19.46] I'd see since you went away.
[00:33.46] 
[00:21.49] Hello trouble come on in
[00:25.17] Well you talk about heartaches
[00:27.49] Where in the world you been
[00:29.54] Well, I ain't had the miseries
[00:31.50] Since you been gone
[00:33.51] Well hello trouble, trouble, trouble
[00:36.49] Welcome home.
[00:42.99] 
[00:38.31] SOLO
[00:40.31] 
[01:14.32] We'll make a pot of coffee
[01:15.50] And you can rest your shoes
[01:17.53] And you can tell me them sweet lies
[01:19.65] And I'll listen to you
[01:21.71] Well it's just a little part of,
[01:23.32] Part of the life we'd live
[01:25.62] But I'd rather have a little bit of trouble
[01:28.15] Than to never know the love you give.
[01:46.65] 
[01:30.32] Hello trouble, come on in
[01:33.86] Well you talk about heartaches,
[01:36.30] Where in the world you been
[01:38.79] Ain't had the miseries since you been gone
[01:42.35] Well hello trouble, trouble, trouble
[01:45.18] Welcome home.
[01:51.68] 
[01:47.89] Hello trouble, trouble, trouble
[01:49.85] Welcome home.