[00:10.30] Kiss me goodbye and write me while I'm gone
[00:18.45] Goodbye my sweetheart, hello Vietnam
[00:26.44] America has heard the bugle call
[00:34.15] And you know it involves us one and all
[00:43.17] I don't suppose that war will ever end
[00:51.57] There is fighting that will break us up again
[01:14.07] 
[00:59.84] Goodbye my darling, hello Vietnam
[01:08.07] A hill to take a battle to be won
[01:16.17] Kiss me goodbye and write me while I'm gone
[01:24.58] Goodbye my sweetheart, hello Vietnam
[01:42.58] 
[01:40.73] A ship is waiting for us at the dock
[01:49.03] America has trouble to be stopped
[01:57.08] We must stop communism in that land
[02:05.56] Or freedom will start slipping through our hands
[02:29.56] 
[02:15.32] I hope and pray someday the world will learn (goodbye my darling, hello Vietnam)
[02:22.27] That fires we don't put out will bigger burn (a hill to take a battle to be won)
[02:30.63] We must save freedom now at any cost (kiss me goodbye and write me while I'm gone)
[02:38.16] Or someday our own freedom will be lost (goodbye my sweetheart, hello Vietnam)
[03:17.16] 
[02:46.90] Kiss me goodbye and write me while I'm gone
[02:55.07] Goodbye my sweetheart, hello Vietnam