[00:08.90] All my life, I've been walking on my own
[00:13.58] Along the lonely road of the heart
[00:18.28] On my side, I got symphonies and songs
[00:22.75] To help me find my way through the dark
[00:42.25] 
[00:27.04] Oh, six in the morning with nowhere to go
[00:32.09] Sing, "Hello world, it feels so good to be home"
[00:36.75] Lost in the dark, but I'll never be alone
[00:41.31] Sing, "Hello world, it feels so good to be home"
[01:05.31] 
[00:59.89] (Sing, "Hello world, it feels so good to be home")
[01:24.89] 
[01:04.55] Hello, hello, hello world
[01:08.82] I open my eyes and said hello to the world (hello to the world)
[01:13.52] Hello, hello, hello world
[01:18.04] I open my eyes and said hello to the world
[01:39.04] 
[01:22.98] All night long, I've been talking to myself
[01:27.44] The voices in my head don't cry
[01:32.18] On my mind, I become somebody else
[01:36.44] So this is how it feels to say goodbye
[01:55.44] 
[01:50.04] Oh, six in the morning with nowhere to go
[01:55.09] Sing, "Hello world, it feels so good to be home"
[01:59.49] Lost in the dark, but I'll never be alone
[02:04.15] Sing, "Hello world, it feels so good to be home"
[02:28.15] 
[02:27.64] Hello, hello, hello world
[02:31.81] I open my eyes and said hello to the world (hello to the world)
[02:36.94] Hello, hello, hello world
[02:41.06] (I open my eyes and said hello to the world)